@layout('layouts/app.edge')

@section('styles')
	@if(production)
		<link href="/styles/index.min.css" rel="stylesheet">
	@else
		<link href="/styles/index.css" rel="stylesheet">
	@endif
@endsection

@section('content')
	<h1>All Drafts</h1>
	<section class="posts-list">
		@each(post in posts)
			@if(!post.isActive)
				<a class="post-preview" href="/post/{{ post.url }}">
					<p class="publish-date">{{ post.createdAt.toLocaleDateString('en-AU') }}</p>
					<h2 class="post-title">{{ post.title }}</h2>
					<p class="post-description">{{ post.description }}</p>
				</a>
			@endif
		@endeach
	</section>
@endsection