@layout('layouts/app.edge')

@section('styles')
<script src="/js/create-post.js"></script>
<link href="/styles/post-create.css" rel="stylesheet">
@endsection

@section('content')
<h1>
	{{ post ? "Edit" : "Create" }} Post
	@if(post)
	<button id="discardButton" onclick="location.reload()">Discard Changes <i class="fa-solid fa-trash"></i></button>
	@endif
</h1>

<div class="post-contents">
	<form action={{ post ? `/post/update/${post.url}` : "/post/create" }} method="POST" encType="multipart/form-data" onsubmit="return ValidateForm()">
		<input type="text" name="title" placeholder="Title" value="{{ post?.title ?? '' }}">
		<input type="text" name="description" placeholder="Description" value="{{ post?.description ?? '' }}">
		<section id="headerMediaContainer">
			<p>Cover media</p>
			<input type="file" id="headerMedia" name="headerMedia" accept="image/*, video/*">
			<div class="preview" id="headerPreview"></div>
		</section>
		<textarea name="content" placeholder="Content" onKeyUp="TextAreaAdjust(this)">{{{ post?.content ?? "" }}}</textarea>
		<br>
		<section id="postIsActive">
			<label for="isActive">Active</label>
			<input type="checkbox" name="isActive" id="isActive"
				@if(post?.isActive ?? false)
					checked
				@endif
			>
		</section>
		<br>
		<button id="submitForm">{{ post ? "Update" : "Create" }}</button>
	</form>
</div>

@if(post?.headerMedia)
<script>
	window.addEventListener('load', () => SetHeaderMediaToFilepath("{{ post.headerMedia }}"))

	let contentElement = document.getElementsByName('content')[0]
	contentElement.value = contentElement.value.replaceAll('<br>', '\n')
</script>
@endif
@endsection