@layout('layouts/app.edge')

@section('styles')
<script src="/js/formatPost.js"></script>
<script src="/js/editPost.js"></script>
<link href="/styles/editPost.min.css" rel="stylesheet">

<!-- Marked - Markdown parser -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
@endsection

@section('content')
<h1>
	{{ post ? "Edit" : "Create" }} Post
	@if(post)
	<button id="discardButton" onclick="location.reload()">Discard Changes <i class="fa-solid fa-trash"></i></button>
	@endif
</h1>

<div>
	<form action={{ post ? `/post/update/${post.url}` : "/post/create" }} method="POST" encType="multipart/form-data" onsubmit="return ValidateForm()">
		<input type="text" name="title" placeholder="Title" value="{{ post?.title ?? '' }}">
		<input type="text" name="description" placeholder="Description" value="{{ post?.description ?? '' }}">
		<section id="headerMediaContainer">
			<p>Cover media</p>
			<input type="file" id="headerMedia" name="headerMedia" accept="image/*, video/*">
			<div class="preview" id="headerPreview"></div>
		</section>

		<!-- Content Editor -->
		<button onclick="TogglePreview()" type="button" id="previewToggle">Preview</button>
		<span id="contentEditorContainer">
			<textarea name="content" placeholder="Content" id="contentEditor" class="active">{{{ post?.content ?? "" }}}</textarea>
			<span id="contentPreview" class="post-content"></span>
		</span>

		<br>
		<section id="postIsActive">
			<label for="isActive">Active</label>
			<input type="checkbox" name="isActive" id="isActive"
				@if(post?.isActive ?? false)
					checked
				@endif
			>
		</section>
		<br>
		<button id="submitForm">{{ post ? "Update" : "Create" }}</button>
	</form>
</div>

@if(post?.headerMedia)
<script>
	window.addEventListener('load', () => SetHeaderMediaToFilepath("{{ post.headerMedia }}"))

	let contentElement = document.getElementsByName('content')[0]
	contentElement.value = contentElement.value.replaceAll('<br>', '\n')
</script>
@endif

<script>
	// Change submission button based on active checkbox
	const submitButton = document.getElementById('submitForm')
	document.getElementById('isActive').addEventListener('change', (event) =>
		submitButton.innerHTML = event.currentTarget.checked ? 'Publish Post' : 'Save Draft')
</script>
@endsection