@layout('layouts/app.edge')

@section('styles')
<link href="/index.css" rel="stylesheet">
@endsection

@section('content')
	<!-- Page Header -->
	<header class="masthead">
	<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="site-heading">
					<h1>Hi!</h1>
					<span class="subheading">Edge Layout Example</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<p>Recent posts:</p>
	<section id="recent-posts">
		@each(post in posts)
			<a class="post-preview" href="/post/{{ post.url }}">
				<h2 class="post-title">{{ post.title }}</h2>
				<p class="post-description">{{ post.description }}</p>
			</a>
		@endeach
	</section>
@endsection