@layout('layouts/app.edge')

@section('styles')
@if(production)
	<link href="/styles/index.min.css" rel="stylesheet">
@else
	<link href="/styles/index.css" rel="stylesheet">
@endif
@endsection

@section('content')
	<h3>Recent posts</h3>
	<section class="posts-list">
		@each(post in posts)
			@if(post.isActive)
				@include('layouts/postPreview.edge')
			@endif
		@endeach

		<a id="see-more" href="/posts" class="inverted">See more <i class="fa-solid fa-arrow-right"></i></a>
	</section>

	@if(auth)
	<h3>Drafts</h3>
	<section class="posts-list">
		@each(post in posts)
			@if(!post.isActive)
				@include('layouts/postPreview.edge')
			@endif
		@endeach

		<a id="see-more" href="/drafts">See more <i class="fa-solid fa-arrow-right"></i></a>
	</section>
	@endif
@endsection