@layout('layouts/app.edge')

@section('styles')
<link href="/styles/post.min.css" rel="stylesheet">

<!-- Marked - Markdown parser -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
@endsection

@section('content')
@if(!post.isActive)
	<h3 class="draft-prompt">This is a draft!</h3>
@endif

<article>
	<p class="publish-date">{{ post.createdAt.toDateString() }}</p>
	@if(auth)
	<button onClick="location.href='/post/edit/{{ post.url }}'" id="edit"><i class="fa-solid fa-pen-to-square"></i></button>
	@endif
	@if(post.headerMedia && post.headerMediaType == 'video')
		<video src="{{ post.headerMedia }}" id="headerMedia" controls></video>
	@elseif(post.headerMedia)
		<img src="{{ post.headerMedia }}" id="headerMedia">
	@endif
	<h1>{{ post.title }}</h1>
	<p class="description">{{ post.description }}</h3>
	<section id="post-content"></section>
</article>

<script>
	marked.use({
		mangle: false,
		headerIds: false
	})

	let content = `{{{ post.content }}}`.replaceAll('<br>', '\n')
	document.getElementById('post-content').innerHTML = marked.parse(content)
</script>
@endsection