@layout('layouts/app.edge')

@section('styles')
	@if(production)
		<link href="/styles/index.min.css" rel="stylesheet">
		<link href="/styles/search.min.css" rel="stylesheet">
	@else
		<link href="/styles/index.css" rel="stylesheet">
		<link href="/styles/search.css" rel="stylesheet">
	@endif

	@if(posts)
		<script>
			const currentPage = {{ currentPage }}
			const totalPages  = {{ totalPages }}
		</script>
		<script src="/js/searchResults.js" defer></script>
	@endif
@endsection

@section('content')
	@if(searchQuery || tag)
	<h1>Results for <span class="subtext">'{{ searchQuery ?? tag }}'<span></h1>
	@endif

	@if(posts)
		<span id="searchParams">
			<span>
				<label for="dateFrom">From</label>
				<input type="date" id="dateFrom" name="dateFrom"
						oninput="UpdateDateRange()"
						min="{{ dateMin }}" max="{{ dateMax }}" value="{{ dateMin }}" >
			</span>
			<span>
				<label for="dateTo">To</label>
				<input type="date" id="dateTo" name="dateTo"
						oninput="UpdateDateRange()"
						min="{{ dateMin }}" max="{{ dateMax }}" value="{{ dateMax }}">
			</span>

			@if(sort == 'asc')
				<button onclick="SortBy('desc')" class="secondary"><i class="fa-solid fa-arrow-down-wide-short"></i></button>
			@else
				<button onclick="SortBy('asc')" class="secondary"><i class="fa-solid fa-arrow-up-wide-short"></i></button>
			@endif
		</span>

		<section class="posts-list">
			@each(post in posts)
				@include('layouts/postPreview.edge')
			@endeach
		</section>

		<!-- Pagination -->
		@if(totalPages > 1)
			<span id="pages">
				<button onclick="SetPage({{ currentPage }} - 1)"><i class="fa-solid fa-arrow-left"></i></button>
				<button onclick="SetPage({{ currentPage }} + 1)"><i class="fa-solid fa-arrow-right"></i></button>
			</span>
		@endif
	@else
		<h3>Nothing found</h3>
	@endif
@endsection