@layout('layouts/app.edge')

@section('styles')
@if(production)
	<link href="/styles/users.min.css" rel="stylesheet">
@else
	<link href="/styles/users.css" rel="stylesheet">
@endif
@endsection

@section('content')
	<div id="newUser">
		<h3>Create New User</h3>
		
		<form action="/users" method="POST">
			<label for="username">Name</label>
			<input type="text" id="username" name="username" placeholder="Name" />

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Password" onkeyup="ValidatePassword(this)" />

			<button id="submit" disabled>Create</button>
		</form>
	</div>

	<br><br>
	<h3>Users</h3>
	<ul id="existingUsers">
		@each(user in users)
			<li>{{ user.username }} <br><p class="userID">{{ user._id }}</p></li>
		@endeach
	</ul>

	<script>
	ValidatePassword = (element) =>
	{
		let submitButton = document.getElementById('submit')
		let pass = element.value

		submitButton.disabled = pass == '' || pass.length <= 6
	}
	</script>
@endsection